# otel-java-annotation-example

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/signoz/example/: SqliteApiServer.java
